package atourofgo

import "fmt"

func buffered_channels() {
	// Создаём буферизированный канал на 2 элемента
	ch := make(chan int, 2)

	ch <- 1 // отправляем без блокировки (буфер не полон)
	ch <- 2 // отправляем без блокировки (буфер заполнен)

	// Теперь канал полон. Следующая отправка заблокировалась бы.
	fmt.Println(<-ch) // 1
	fmt.Println(<-ch) // 2
}
