package atourofgo

import "fmt"

func pointers() {
	i, j := 42, 2701

	p := &i // p — указатель на переменную i
	// & — оператор "взять адрес"

	fmt.Println(*p) // *p — разыменование указателя (получить значение по адресу)
	// Сейчас выведет: 42

	*p = 21 // Изменяем значение через указатель
	// Теперь i стала равна 21

	fmt.Println(i) // → 21

	p = &j // Теперь p указывает на переменную j

	*p = *p / 37 // Делим j на 37 через указатель
	// 2701 / 37 = 73

	fmt.Println(j) // → 73
}
