package atourofgo

import "fmt"

func slides_default() {
	// Исходный слайс
	s := []int{2, 3, 5, 7, 11, 13}
	fmt.Println("Исходный слайс:     ", s)

	// 1. Берем элементы с индекса 1 до (не включая) 4
	s = s[1:4]
	fmt.Println("После s = s[1:4]:   ", s) // [3 5 7]

	// 2. Берем первые 2 элемента от текущего слайса
	s = s[:2]
	fmt.Println("После s = s[:2]:    ", s) // [3 5]

	// 3. Берем все элементы начиная с индекса 1
	s = s[1:]
	fmt.Println("После s = s[1:]:    ", s) // [5]
}
