package atourofgo

import "fmt"

// adder возвращает функцию
func adder() func(int) int {
	sum := 0 // эта переменная "захватывается" замыканием

	// Возвращаем анонимную функцию
	return func(x int) int {
		sum += x // sum "живёт" между вызовами
		return sum
	}
}

func function_closures() {
	// Создаём две независимые функции-замыкания
	pos := adder() // будет накапливать положительные числа
	neg := adder() // будет накапливать отрицательные числа

	for i := 0; i < 10; i++ {
		fmt.Println(
			pos(i),    // 0, 1, 3, 6, 10, 15, 21, 28, 36, 45
			neg(-2*i), // 0, -2, -6, -12, -20, -30, -42, -56, -72, -90
		)
	}
}
